[
    {
        "origin" : "https://us.louisvuitton.com/"
    },
    {
        "url" : "https://us.louisvuitton.com/eng-us/women/handbags/all-handbags/_/N-tfr7qdp",
        "formFactor" : "DESKTOP"
    }
]